@media (max-width: 500px){

	// ===== General =====
	
	body { font-size: 0.95em; }
	body h1,
	body .h1,
	.hero h1 { font-size: 2.5em; }
	body h2,
	body .h2 { font-size: 2em; }
	
	// ===== Header =====
	
	.header, section:not(.np), footer { padding-left: 5%; padding-right: 5%; } 
	.logo .txt span { display: none; } 
	
	// ===== Hero =====
	
	.hero .slogan { font-size: 2.5vw; }
	.powered li { padding: 0.5em; }
	.hero .seed { width: 100vh; height: 100vh; right: -50vh; }
	
	// ===== SDLC =====
	
	.sdlc .wrapper { margin-right: -35vw; font-size: 2.25vw; }
	.sdlc .one li:hover .pop,
	.sdlc .two li:hover .pop { display: none; }
	
	// ===== Features =====
	
	.features li { width: 100%; }
	
	// ===== SKF as a Service =====
	
	.tc { flex-direction: column-reverse; padding-bottom: 3em; }
	.tc .col { width: 100%; }
	.tc .pd3 { padding-left: 5%; padding-right: 5%; }
	
	// ===== Docs =====
	
	.docs li { width: 100%; }
	
	// ===== Footer =====
	
	#footer .inner > div { width: 100%; text-align: center; }
	
	// ===== Companies =====
	
	.companies li { width: 50%; }
	.companies p { font-size: 0.8em; }
	
}

@media (min-width: 500px) and (max-width: 767px){ 
	
	// ===== General =====
	
	body { font-size: 0.95em; }
	body h1,
	body .h1,
	.hero h1 { font-size: 2.5em; }
	body h2,
	body .h2 { font-size: 2em; }
	
	// ===== Header =====
	
	.header, section:not(.np), footer { padding-left: 5%; padding-right: 5%; } 
	
	// ===== Hero =====
	
	.hero .slogan { padding-top: 6em; }
	.powered li { padding: 0.5em; }
	
	// ===== SDLC =====
	
	.sdlc .wrapper { margin-right: -35vw; font-size: 2.25vw; }
	.sdlc .one li:hover .pop,
	.sdlc .two li:hover .pop { display: none; }
	
	// ===== Features =====
	
	.features li { width: 50%; }
	
	// ===== SKF as a Service =====
	
	.tc { flex-direction: column-reverse; padding-bottom: 3em; }
	.tc .col { width: 100%; }
	.tc .pd3 { padding-left: 5%; padding-right: 5%; }
	
	// ===== Docs =====
	
	.docs li { width: 100%; }
	
	// ===== Footer =====
	
	#footer .inner > div { width: 100%; text-align: center; }

	// ===== Companies =====
	
	.companies li { width: percentage(1/3); }
	.companies p { font-size: 0.8em; }
	
}
@media (min-width: 768px) and (max-width: 1023px){ 
	
	// General
	
	body { font-size: 0.95em; }
	body h1,
	body .h1 { font-size: 2em; }
	body h2,
	body .h2 { font-size: 1.7em; }
	
	// ===== Header =====
	
	.header, section:not(.np), footer { padding-left: 5%; padding-right: 5%; } 
	.header { font-size: 0.9em; }
	.logo .txt span { display: none; } 
	
	// ===== SDLC =====
	
	.sdlc .wrapper { margin-right: -20%; font-size: 0.7em; }	
	.sdlc .pop { width: 15em; }
	
	// ===== Features =====
	
	.features li { width: percentage(1/3); }	
	
	// ===== SKF as a Service =====
	
	.tc img { position: absolute; object-fit: cover; position: absolute; object-position: center; width: 100%; height: 100%; }
	
}
@media (min-width: 1024px) and (max-width: 1600px){ 

	// General
	
	body { font-size: 0.95em; }
	body h1,
	body .h1 { font-size: 2em; }
	body h2,
	body .h2 { font-size: 1.7em; }
	
	// ===== Header =====
	
	.header, section:not(.np), footer { padding-left: 2.5%; padding-right: 2.5%; } 
	
}